# API
SERVER_PORT=3000

# MONGODB
MONGODB_URI='mongodb://root:root@127.0.0.1:27017/certificados'

# AWS
BUCKET_NAME='your-bucket'
DIR_NAME='your-folder'
REGION='eu-east-1'
ACCESS_KEY_ID='ACCESSKEY'
SECRET_ACCESS_KEY='SECRETACCESS'