# API
SERVER_PORT=3000

# MONGODB
MONGO_HOST='127.0.0.1'
MONGO_PORT='27017'
MONGO_DB='certificados'
MONGO_USER='root'
MONGO_PASS=''

# AWS
BUCKET_NAME='your-bucket'
DIR_NAME='your-folder'
REGION='eu-east-1'
ACCESS_KEY_ID='ACCESSKEY'
SECRET_ACCESS_KEY='SECRETACCESS'